{
  "short_name": "Рыболовный форум",
  "name": "Сообщество рыболовов - форум для обсуждения рыбалки, обмена опытом, поиска рыбных мест и участия в соревнованиях. Присоединяйтесь к нам!",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d5",
  "background_color": "#ffffff"
}
